# review

./: pom.xml
src/main/java/com/sphord/review/: ReviewApplication.java
src/main/java/com/sphord/review/controller/: TestController.java
src/main/resources/: application.properties
src/main/resources/static/: liuping.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js  liuping.js  main.js
src/main/resources/templates/: index.html
src/test/java/com/sphord/review/: ReviewApplicationTests.java
